# SatRecruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj
Sat.Recruitment.Business/Contract/: IUserBusiness.cs
Sat.Recruitment.Business/Implementation/: UserBusiness.cs
Sat.Recruitment.BusinessTests/: Sat.Recruitment.BusinessTests.csproj  UserBusinessTests.cs
Sat.Recruitment.Common/: Sat.Recruitment.Common.csproj
Sat.Recruitment.Common/DTO/: UserOutput.cs
Sat.Recruitment.Common/Entities/: User.cs  UserType.cs
Sat.Recruitment.Common/Enums/: UserTypes.cs
Sat.Recruitment.Common/Helpper/: UserValidation.cs
Sat.Recruitment.Data/: IRepository.cs  Sat.Recruitment.Data.csproj  UserContext.cs
Sat.Recruitment.Data/EF/: RepositoryBase.cs
Sat.Recruitment.Data/EF/Configuration/: UserConfiguration.cs  UserTypeConfiguration.cs
Sat.Recruitment.Data/EF/Contract/: IUserRepository.cs
Sat.Recruitment.Data/EF/Implementation/: UserRepository.cs
Sat.Recruitment.Data/Migrations/: 20230417083100_init.Designer.cs  20230417083100_init.cs  20230417084146_init2.0.Designer.cs  20230417084146_init2.0.cs  20230417084257_init3.0.Designer.cs  20230417084257_init3.0.cs  UserContextModelSnapshot.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Sat.Recruitment.Web.Tests/: Sat.Recruitment.Web.Tests.csproj  UserControllerTests.cs
